peter-evans/repository-dispatch/action.yml
name: 'Repository Dispatch'
description: 'Create a repository dispatch event'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token'
    required: true
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  event-type:
    description: 'A custom webhook event name.'
    required: true
  client-payload:
    description: 'JSON payload with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

ExpediaGroup/expediagroup-python-sdk/.github/workflows/do-lint.yaml
- name: Dispatch Completion Event
  uses: peter-evans/repository-dispatch@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    event-type: lint-completed

trento-project/web/.github/workflows/dependabot_auto_merge.yaml
- name: Repository Dispatch
  uses: peter-evans/repository-dispatch@v1
  with:
    token: ${{ secrets.PAT_TOKEN }}
    event-type: start-ci

microsoft/pyright/.github/workflows/trigger_pylance.yaml
- name: Repository Dispatch
  uses: peter-evans/repository-dispatch@v1
  with:
    token: ${{ secrets.PYLANCE_PAT }} 
    repository: microsoft/pyrx   
    event-type: new-release

ionic-team/ionic-framework/.github/workflows/dispatch-commit.yml
- uses: peter-evans/repository-dispatch@v1
  with:
    token: "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"
    repository: "https://github.com/MEDGRUPOGIT/med-components"
    event-type: new-commit