peter-evans/repository-dispatch/action.yml
name: 'Repository Dispatch'
description: 'Create a repository dispatch event'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token'
    required: true
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  event-type:
    description: 'A custom webhook event name.'
    required: true
  client-payload:
    description: 'JSON payload with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

Devops-MLOps/chat-app-helm-chart/.github/workflows/deploy.yaml
- name: trigger dev repo to build image
  uses: peter-evans/repository-dispatch@v1
  with:
   token: ${{ secrets.TOKEN_TO_TRIGGER }}
   repository: Devops-MLOps/real-time-chat-application
   event-type: my-event

GeunhwaJeong/haneul-new/.github/workflows/explorer-continuous.yml
- name: Repository Dispatch
  uses: peter-evans/repository-dispatch@v2
  with:
    token: ${{ secrets.CHANGESETS_DEPLOY_DISPATCH }}
    repository: HaneulLabs/haneul-operations
    event-type: explorer-deploy
    client-payload: '{"commit": "${{ github.sha }}", "environment": "ci"}'

MaritimeMC/core/.github/workflows/push-updates.yml
- name: Create repository dispatch event to Hub
  uses: peter-evans/repository-dispatch@v1
  with:
    token: ${{ secrets.MT_TOKEN }}
    repository: MaritimeMC/hub
    event-type: core-bump
    client-payload: '{"fragment": "bug", "core-version": "${{ env.VER }}"}'

imauserbot/bcd/.github/workflows/blank.yml
- name: Trigger the runs
  uses: peter-evans/repository-dispatch@v1
  with:
    token: ${{ github.token }}
    event-type: one