peter-evans/repository-dispatch/action.yml
name: 'Repository Dispatch'
description: 'Create a repository dispatch event'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  event-type:
    description: 'A custom webhook event name.'
    required: true
  client-payload:
    description: 'JSON payload with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

Bearsampp/Bearsampp/.github/workflows/sync-to-sandbox.yml
- name: Trigger Sandbox Repository Dispatch
  uses: peter-evans/repository-dispatch@v4
  with:
    token: ${{ secrets.GH_PAT }}
    repository: Bearsampp/Sandbox
    event-type: version-updated
    client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "triggering_workflow": "Quickpick Combine Releases"}'

KittyCAD/text-to-cad-discord-bot/.github/workflows/deployment.yml
- name: Dispatch deploy to infra
  uses: peter-evans/repository-dispatch@v2
  with:
    token: ${{ secrets.GLOBAL_PAT }}
    repository: kittycad/infra
    event-type: kustomize-deploy
    client-payload: '{"update_type": "appset", "image_name": "ghcr.io/kittycad/${{ github.event.repository.name }}", "app_name": "${{ github.event.repository.name }}", "sha": "${{ github.sha }}"}'

joy2fun/todo/.github/workflows/build.yml
- name: Dispatch deploy event
  uses: peter-evans/repository-dispatch@v3
  with:
    event-type: deploy
    repository: joy2fun/ansible
    token: ${{ secrets.PAT }}
    client-payload: |-
      {
        "host": "w1",
        "project": "${{ env.project }}",
        "type": "filament",
        "branch": "${{ github.ref_name }}"
      }

Energinet-DataHub/opengeh-wholesale/.github/workflows/sauron-cd.yml
- name: Repository Dispatch
  uses: peter-evans/repository-dispatch@v2
  with:
    token: ${{ secrets.internal_github_pat }}
    repository: ${{ vars.environment_repository_path }}
    event-type: sauron-deployment-request-infrastructure
    # yamllint disable-line rule:quoted-strings
    client-payload: '{"infrastructure_pr": "${{ steps.find_pull_request.outputs.pull_request_number }}"}'