peter-evans/repository-dispatch/action.yml
name: 'Repository Dispatch'
description: 'Create a repository dispatch event'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  event-type:
    description: 'A custom webhook event name.'
    required: true
  client-payload:
    description: 'JSON payload with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

twentyhq/twenty/.github/workflows/cd-deploy-tag.yaml
- name: Repository Dispatch
  uses: peter-evans/repository-dispatch@bf47d102fdb849e755b0b0023ea3e81a44b6f570 # v2
  with:
    token: ${{ secrets.TWENTY_INFRA_TOKEN }}
    repository: twentyhq/twenty-infra
    event-type: auto-deploy-tag
    client-payload: '{"github": {"sha": ${{ toJSON(github.sha) }}, "ref": ${{ toJSON(github.ref) }}, "ref_name": ${{ toJSON(github.ref_name) }}, "actor": ${{ toJSON(github.actor) }}, "run_id": ${{ toJSON(github.run_id) }}, "repository": ${{ toJSON(github.repository) }}}}'

dragos-vacariu/Javascript-Projects/.github/workflows/main.yml
- name: Dispatch update to Git Blog Project
  uses: peter-evans/repository-dispatch@v3
  with:
    repository: dragos.vacariu/portfolio
    event-type: update-submodule

sanchit016/android-temp/.github/workflows/blank.yml
- name: Trigger Flutter Release Workflow
  uses: peter-evans/repository-dispatch@v2
  with:
    token: ${{ secrets.GH_TOKEN }}
    event-type: CI

intel/opencl-clang/.github/workflows/backport-to-branch.yml
- name: Notify workflows
  if: env.CONFLICT == 'false'
  uses: peter-evans/repository-dispatch@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    event-type: backport-complete