peter-evans/repository-dispatch/action.yml
name: 'Repository Dispatch'
description: 'Create a repository dispatch event'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  event-type:
    description: 'A custom webhook event name.'
    required: true
  client-payload:
    description: 'JSON payload with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

puff-dayo/bc-mod-manager/.github/workflows/notify-site.yml
- name: Trigger site rebuild
  uses: peter-evans/repository-dispatch@v3
  with:
    token: ${{ steps.app-token.outputs.token }}
    repository: bondage-studio/bondage-studio.github.io
    event-type: sync-docs

ronaldtebrake/surge/.github/workflows/sitemap-generator.yml
- name: Trigger content updater
  if: steps.changes.outputs.changes == 'true'
  uses: peter-evans/repository-dispatch@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    event-type: sitemap-updated

hle-world/hle-client/.github/workflows/notify-server.yml
- uses: peter-evans/repository-dispatch@v3
  with:
    token: ${{ secrets.HLE_PAT }}
    repository: jspanos/hle
    event-type: common-updated

l0ngvh/Dome/.github/workflows/dispatch.yml
- name: Dispatch Scoop bucket update
  continue-on-error: true
  uses: peter-evans/repository-dispatch@28959ce8df70de7be546dd1250a005dd32156697 # v4.0.1
  with:
    token: ${{ secrets.RELEASE_DISPATCH_TOKEN }}
    repository: longvh/scoop-dome
    event-type: new-release