peter-evans/repository-dispatch/action.yml
name: 'Repository Dispatch'
description: 'Create a repository dispatch event'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  event-type:
    description: 'A custom webhook event name.'
    required: true
  client-payload:
    description: 'JSON payload with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

elegant-software/blitz-pay/.github/workflows/publish-stubs.yml
- name: Dispatch monorepo contract tests
  uses: peter-evans/repository-dispatch@v3
  with:
    token: ${{ secrets.MONO_REPO_DISPATCH_TOKEN }}
    repository: elegant-software/blitzpay-mono-repo
    event-type: stubs-published
    client-payload: '{"sha": "${{ github.sha }}", "version": "${{ github.ref_name }}"}'

hcratch3/scratch-vm/.github/workflows/main.yml
- name: Dispatch remote workflow
  uses: peter-evans/repository-dispatch@v3 # リポジトリディスパッチを簡単に実行するアクション
  with:
    token: ${{ secrets.SCRATCH3 }} # ステップ3で作成するPAT
    repository: hcratch3/hcratch3.github.io # トリガーしたいリポジトリの owner/repo を指定
    event-type: change_scratch # トリガー先のワークフローで設定したイベントタイプ.
    client-payload: '{"target_branch": "${{ steps.get_branch.outputs.branch_name }}"}' # トリガー先に渡したい情報

SammyEnigma/traffic-accounting-nginx-module/.github/workflows/notify-builder.yml
- name: Dispatch to builder
  uses: peter-evans/repository-dispatch@v3
  with:
    token: ${{ secrets.BUILDER_PAT }}
    repository: Lax/nginx-module-builder
    event-type: module-updated
    client-payload: |
      {
        "module": "traffic-accounting-nginx-module",
        "version": "${{ steps.version.outputs.version }}",
        "commit": "${{ steps.version.outputs.commit }}"
      }

Extralit/extralit/.github/workflows/argilla-server.build-docker-images.yml
- name: Trigger HF-Space build
  uses: peter-evans/repository-dispatch@v3
  with:
    token: ${{ secrets.GH_ACTIONS_REPOSITORY_DISPATCH }}
    repository: extralit/extralit-hf-space
    event-type: build-hf-space
    client-payload: '{"tag":"${{ env.IMAGE_TAG }}","is_release":${{ inputs.is_release }}}'